# Test.App.Shop

./: .gitignore  Dockerfile  Test.App.Shop.sln  docker-compose.yaml
src/Test.App.Shop.Api/: Program.cs  Test.App.Shop.Api.csproj  appsettings.json
src/Test.App.Shop.Api/Controllers/: BaseController.cs
src/Test.App.Shop.Api/Controllers/V1/: ApplicationsController.cs  AuthenticationController.cs  InitialController.cs  OrdersController.cs  PaymentController.cs  PaymentMethodController.cs
src/Test.App.Shop.Api/Dtos/: AddUserCreditCardDto.cs  RegisterUserDto.cs  Response.cs  ResponseDto.cs
src/Test.App.Shop.Api/Filters/: GlobalExceptionFilterAttribute.cs
src/Test.App.Shop.Api/Filters/ErrorsModels/: DefaultError.cs
src/Test.App.Shop.Api/Properties/: launchSettings.json
src/Test.App.Shop.Application/: Test.App.Shop.Application.csproj
src/Test.App.Shop.Application/Adapters/Identity/: ITokenManager.cs
src/Test.App.Shop.Application/Behaviors/: IProvideCacheKey.cs  PipelineBehavior.cs
src/Test.App.Shop.Application/CommandHandlers/: AddUserPaymentMethodCommandHandler.cs  CommandHandler.cs  DeleteUserPaymentMethodCommandHandler.cs  LoginUserCommandHandler.cs  NewOrderCommandHandler.cs  RegisterUserCommandHandler.cs  SendNewOrderCommandHandler.cs
src/Test.App.Shop.Application/Commands/: AddUserCreditCardCommand.cs  AddUserPaymentMethodCommand.cs  Command.cs  DeleteUserCreditCardCommand.cs  DeleteUserPaymentMethodCommand.cs  LoginUserCommand.cs  NewOrderCommand.cs  RegisterUserCommand.cs  SendNewOrderCommand.cs
src/Test.App.Shop.Application/Consumers/: SubmittedOrderConsumer.cs
src/Test.App.Shop.Application/Dtos/: ApplicationDto.cs  NewOrderRequest.cs  OrderResponse.cs  PaymentMethodResponse.cs  UserLoggedInDto.cs
src/Test.App.Shop.Application/EventHandlers/: EventHandler.cs
src/Test.App.Shop.Application/IntegrationEvents/: IntegrationEvent.cs  OrderSubmittedIntegrationEvent.cs
src/Test.App.Shop.Application/Mapper/: MappingProfile.cs
src/Test.App.Shop.Application/Queries/: GetApplicationsQuery.cs  GetOrdersByUserIdQuery.cs  GetPaymentMethodsByUserIdQuery.cs  Query.cs
src/Test.App.Shop.Application/QueryHandlers/: GetApplicationsQueryHandler.cs  GetOrdersByUserQueryHandler.cs  GetPaymentMethodsByUserIdQueryHandler.cs  QueryHandler.cs
src/Test.App.Shop.Application/Validations/: AddUserPaymentMethodCommandValidation.cs  DeleteUserPaymentMethodCommandValidation.cs  LoginUserCommandValidation.cs  NewOrderCommandValidation.cs  RegisterUserCommandValidation.cs  SendNewOrderCommandValidation.cs
src/Test.App.Shop.Application/Validations/Custom/: CpfValidator.cs  CreditCardValidator.cs  CustomValidators.cs
src/Test.App.Shop.Domain/: Test.App.Shop.Domain.csproj
src/Test.App.Shop.Domain/Aggregates/ApplicationAggregate/: Application.cs  IApplicationRepository.cs
src/Test.App.Shop.Domain/Aggregates/OrdersAggregate/: IOrderRepository.cs  Order.cs  OrderStatus.cs
src/Test.App.Shop.Domain/Aggregates/PaymentMethodAggregate/: CardType.cs  PaymentMethod.cs
src/Test.App.Shop.Domain/Aggregates/UserAggregate/: CardType.cs  IUserRepository.cs  PaymentMethod.cs  User.cs  UserAddress.cs  UserGender.cs
src/Test.App.Shop.Domain/Events/: Event.cs
src/Test.App.Shop.Domain/Exceptions/: DomainException.cs  ExceptionNotification.cs  ExceptionNotificationHandler.cs
src/Test.App.Shop.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  PasswordHasher.cs  ValueObject.cs
src/Test.App.Shop.Infra.CrossCutting.Environments/Configurations/: ApplicationConfiguration.cs  JwtSettings.cs  RabbitMqConfiguration.cs
src/Test.App.Shop.Infra.CrossCutting.Identity/: Test.App.Shop.Infra.CrossCutting.Identity.csproj
src/Test.App.Shop.Infra.CrossCutting.Identity/Core/: TokenManager.cs
src/Test.App.Shop.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  Test.App.Shop.Infra.CrossCutting.IoC.csproj
src/Test.App.Shop.Infra.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  QueueSetup.cs  SwaggerSetup.cs
src/Test.App.Shop.Infra.CrossCutting.IoC/Configurations/Authentication/: BasicAuthenticationScheme.cs  BearerAuthenticationScheme.cs  CustomAuthenticationSchemes.cs  CustomAuthenticationSetup.cs  UserAuthenticationClaims.cs
src/Test.App.Shop.Infra.CrossCutting.IoC/Configurations/HealthCheck/: HealthCheckSetup.cs  RequiredSectionHealthCheck.cs  RequiredVariableHealthCheck.cs
src/Test.App.Shop.Infra.CrossCutting.IoC/Configurations/Logging/: CustomLogSetup.cs  HttpRequestResponseLoggingMiddleware.cs
src/Test.App.Shop.Infra.Data/: MediatorExtension.cs  Test.App.Shop.Infra.Data.csproj
src/Test.App.Shop.Infra.Data/Context/: ApplicationDbContext.cs
src/Test.App.Shop.Infra.Data/Mappings/Database/: ApplicationMap.cs  CardTypeMap.cs  ClassMap.cs  OrderMap.cs  OrderStatusMap.cs  PaymentMethodMap.cs  UserGenderMap.cs  UserMap.cs
src/Test.App.Shop.Infra.Data/Migrations/: 20220528030428_InitialMigration.Designer.cs  20220528030428_InitialMigration.cs  20220528105253_RenamedTables.Designer.cs  20220528105253_RenamedTables.cs  20220601031056_Initial.Designer.cs  20220601031056_Initial.cs  20220601031751_Initial2.Designer.cs  20220601031751_Initial2.cs  20220601032426_Initial3.Designer.cs  20220601032426_Initial3.cs  ApplicationDbContextModelSnapshot.cs
src/Test.App.Shop.Infra.Data/Repositories/: Repository.cs
src/Test.App.Shop.Infra.Data/Repositories/ApplicationRepository/: ApplicationRepository.cs
src/Test.App.Shop.Infra.Data/Repositories/OrdersRepository/: OrderRepository.cs
src/Test.App.Shop.Infra.Data/Repositories/UserRepository/: UserRepository.cs
src/Test.App.Shop.Infra.Data/UnitOfWork/: UnitOfWork.cs
