<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Test.App.Shop.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.App.Shop.Application\Test.App.Shop.Application.csproj" />
      <ProjectReference Include="..\Test.App.Shop.Domain\Test.App.Shop.Domain.csproj" />
      <ProjectReference Include="..\test.app.shop.infra.CrossCutting.IoC\test.app.shop.infra.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
